# realex-hpp-dotnet-standard

./: realex-hpp-net-standard.sln
global.cloudis.RealexHPPStd/: HPPMessages.Designer.cs  HPPMessages.resx  global.cloudis.RealexHPPStd.csproj  global.cloudis.RealexHPPStd.nuspec
global.cloudis.RealexHPPStd/Properties/: AssemblyInfo.cs
global.cloudis.RealexHPPStd/resources/: HPPConfiguration.cs  HPPConstants.cs
global.cloudis.RealexHPPStd/sdk/: RealexException.cs  RealexHPP.cs  RealexValidationException.cs
global.cloudis.RealexHPPStd/sdk/domain/: HPPRequest.cs  HPPResponse.cs  IHPP.cs
global.cloudis.RealexHPPStd/sdk/extensions/: Extensions.cs
global.cloudis.RealexHPPStd/sdk/utils/: EncodingUtils.cs  FormUtils.cs  GenerationUtils.cs  JsonUtils.cs  MessageUtils.cs
global.cloudis.RealexHPPStd/sdk/validators/: ValidationUtils.cs
unittests/: UnitTest1.cs  unittests.csproj
unittests/Data/: response-enc.json  response-enc2.json  response-enc3.json  response-enc4.json  response-fail-enc.json
