<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>A library that can be used when communicating with the Realex Hosted Payment Page (PCI-compliant) solution.

This is heavily based on the Java API created by Realex - https://github.com/realexpayments/rxp-hpp-java

</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.3</PackageVersion>
    <Authors>Oliver Wood</Authors>
    <Owners>Oliver Wood</Owners>
    <PackageProjectUrl>https://github.com/oliver-wood/realex-hpp-dotnet-standard</PackageProjectUrl>
    <Title>Realex HPP intregration library</Title>
    <PackageId>global.cloudis.realexHPPStd</PackageId>
    <RootNamespace>global.cloudis.RealexHPP</RootNamespace>
    <PackageReleaseNotes>Recompiled as netstandard 1.6, referencing Newtonsoft.Json 11.0.1 to try to beat compatilibility isues</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="HPPMessages_old.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="HPPMessages.resx">
      <IncludeInPackage>false</IncludeInPackage>
      <LastGenOutput>Test.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Test.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Test.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="HPPMessages_old.resx">
      <IncludeInPackage>false</IncludeInPackage>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Test.Designer.cs">
      <DependentUpon>HPPMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="HPPMessages.Designer.cs">
      <DependentUpon>HPPMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
